<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/function_line_t2s"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:weightSum="1"
    app:layout_constraintBottom_toTopOf="@+id/navigationView"
>


    <Button
        android:id="@+id/voice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/voice_btn"
        android:backgroundTint="@color/voice_btn_color" />
    <!--        android:background="@drawable/round_corner"-->


    <EditText
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.6"
        android:hint="@string/input_text_hint"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:textColorHint="@color/green_700"
        android:windowSoftInputMode="stateVisible|adjustPan" />

    <Button
        android:id="@+id/send_input_text_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/send_input_text_button" />
    <!--    <Button-->
    <!--        android:id="@+id/camera_change"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="0.1"-->
    <!--        android:background="@android:drawable/ic_menu_camera"/>-->
</LinearLayout>
<!--    </LinearLayout>-->