<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <!--    android:gravity="center"-->
    <!--            android:background="@drawable/round_corner"-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_weight="1">
    <Button
        android:id="@+id/album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_album2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/start_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/radio_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_weight="1">
        <Button
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_camera" />

    </LinearLayout>






</LinearLayout>
